<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding: 30px 40px;
            background-color: black;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        input {
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 8px 12px;
            margin-left: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .tac {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="box">
        <h1>To-Do List</h1>
        <div class="input-section tac">
            <input type="text" id="input" placeholder="Enter a name...">
            <button id="addname" onclick="addname()">Add</button>
            <button onclick="showname()">Show</button>
            <button onclick="deletename()">Delete</button>
        </div>
    </div>

    <script>

            addname.addEventListener("click", function () {
            let inpdata = document.getElementById("input")
            username = input.Value
            console.log(username);
            localStorage.setItem("username",JSON.stringify(user));

        })

        
    </script>
</body>
</html>